{
  "ConfigurationPastaImagens": {
    "NomePastaImagensLanches":  "images/lanches"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=(localdb)\\mssqllocaldb;Database=Db_BiteMeBurgers;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
